# OnlineVideoPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tispunshahryar960103/aparatmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/tispunshahryar960103/aparatmovies/: MainActivity.kt
app/src/main/java/com/tispunshahryar960103/aparatmovies/adapter/: CategoryAdapter.kt  HomeAdapter.kt  LK.kt  NewsAdapter.kt  VideosAdapter.kt  VideosVOAdapter.kt
app/src/main/java/com/tispunshahryar960103/aparatmovies/databases/: Test.kt
app/src/main/java/com/tispunshahryar960103/aparatmovies/model/: Test.kt
app/src/main/java/com/tispunshahryar960103/aparatmovies/models/: Category.kt  Creator.kt  News.kt  Video.kt  VideoVO.kt
app/src/main/java/com/tispunshahryar960103/aparatmovies/orm/: AppDatabase.kt  VideoDAO.kt
app/src/main/java/com/tispunshahryar960103/aparatmovies/repository/: MyRepository.kt  RoomRepository.kt
app/src/main/java/com/tispunshahryar960103/aparatmovies/utils/: AppConfig.kt  Constants.kt  ImageCatching.kt
app/src/main/java/com/tispunshahryar960103/aparatmovies/view/: Test.kt
app/src/main/java/com/tispunshahryar960103/aparatmovies/view/fragments/: AboutUsFragment.kt  CategoryFragment.kt  CategoryVideosFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  PlayerFragment.kt  PrivacyPolicyFragment.kt  RegisterFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/tispunshahryar960103/aparatmovies/viewModel/: BestVideosViewModel.kt  BestVideosViewModelFactory.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NewVideosViewModel.kt  NewVideosViewModelFactory.kt  NewsViewModel.kt  NewsViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SpecialVideosViewModel.kt  SpecialVideosViewModelFactory.kt  Test.kt  VideosCategoryViewModel.kt  VideosCategoryViewModelFactory.kt
app/src/main/java/com/tispunshahryar960103/aparatmovies/viewModel/remoteViewModels/: BestVideosViewModel.kt  BestVideosViewModelFactory.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  CreatorViewModel.kt  CreatorViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NewVideosViewModel.kt  NewVideosViewModelFactory.kt  NewsViewModel.kt  NewsViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SpecialVideosViewModel.kt  SpecialVideosViewModelFactory.kt  VideosCategoryViewModel.kt  VideosCategoryViewModelFactory.kt
app/src/main/java/com/tispunshahryar960103/aparatmovies/viewModel/roomViewModels/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt  InsertViewModel.kt  InsertViewModelFactory.kt
app/src/main/java/com/tispunshahryar960103/aparatmovies/webService/: ApiClient.kt  IService.kt
app/src/main/res/drawable/: bg_service.xml  bg_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_category.xml  fragment_category_videos.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_player.xml  fragment_privacy_policy.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  navigation_view_header.xml  news_layout.xml  row_category.xml  row_videos.xml  row_videos_vo.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml  option_menu.xml
app/src/main/res/navigation/: man_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_secure_config.xml
app/src/test/java/com/tispunshahryar960103/aparatmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
