plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.tispunshahryar960103.aparatmovies"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"




        //for NDK
        externalNativeBuild{

            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled true
    }

    //for NDK
    externalNativeBuild{

        cmake{

            //برای مشخص کردن مسیر قرارگیری فایلهای ++C
            //ورودی تابع file همان مسیر دایرکتوری cpp است و یک فایل با نام CMakeLists.txt در آن می سازیم
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'


        }
    }

    // Add for using latest experimental build of Android Extensions
    androidExtensions {
        experimental = true
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Room && SqliteCipher
    def room_version = "2.3.0"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    // To use Kotlin Symbolic Processing (KSP)
    // ksp("androidx.room:room-compiler:$room_version")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    //SQL-Cipher
    implementation 'net.zetetic:android-database-sqlcipher:4.4.3@aar'
    implementation "androidx.sqlite:sqlite-ktx:2.1.0"

    //-------------------------------------------------------------------------------

    //Navigation Component


    /*  def nav_version_ktx = "2.4.0-alpha05"
      implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
      implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"
  */

    // Java language implementation
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.3.5")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.3.5")

    // Jetpack Compose Integration
    // implementation("androidx.navigation:navigation-compose:2.4.0-alpha05")

    //-------------------------------------------------------------------------------

    //LiveData and ViewModel

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02")

    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0-alpha02")

    // Annotation processor
    kapt("androidx.lifecycle:lifecycle-compiler:2.4.0-alpha02")
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation("androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha02")

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation("androidx.lifecycle:lifecycle-service:2.4.0-alpha02")

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation("androidx.lifecycle:lifecycle-process:2.4.0-alpha02")
    // optional - ReactiveStreams support for LiveData
    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.0-alpha02")

    // optional - Test helpers for LiveData
    testImplementation("androidx.arch.core:core-testing:2.1.0")

    //-------------------------------------------------------------------------------
    //MultiDex
    implementation("androidx.multidex:multidex:2.0.1")

    //--------------------------------------------------------------

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")

    //-----------------------------------------------------------

    //Responsive UI

    //SDP - a scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //SSP - a scalable size unit for texts
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //-------------------------------------

    //ViewPager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    //-----------------------------------------------------------
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //------------------------------------------------------------------
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //---------------------------------------------------------
    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'

    //-------------------------------------------------------------------
    //View Pager Indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //--------------------------------------------------------

    //Klaxon is a library to parse JSON in Kotlin
    implementation 'com.beust:klaxon:5.5'

    //--------------------------------------------------------------------

    //EncryptedSharedPreferences

    //1- an external library for secure shared preferences
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

/*

    //2- from developer android
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    // For Identity Credential APIs
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
*/



}