<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E91E63"
                android:id="@+id/toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_page_title"
                        android:textColor="@color/white"
                        android:text="@string/home"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/_16sdp"
                        />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


            <fragment
                android:layout_below="@id/toolbar"
                android:id="@+id/fragmentContainerView"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="409dp"
                android:layout_height="729dp"
                app:defaultNavHost="true"
                android:layout_above="@id/bottom_menu"
                app:navGraph="@navigation/man_nav"
                />

        <!--    <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/screen_pager"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_above="@id/bottom_menu"/>-->

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_menu"
                app:menu="@menu/bottom_menu"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navigation_view"
            android:layout_gravity="start"
            android:layoutDirection="ltr"

            app:menu="@menu/navigation_menu"
            app:headerLayout="@layout/navigation_view_header"

            />


    </androidx.drawerlayout.widget.DrawerLayout>

</layout>