<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.tispunshahryar960103.aparatmovies.models.Category" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_row_category"
       android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:id="@+id/img_category"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/_8sdp"
                bind:imageCatching="@{category.icon}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_category_title"
                android:layout_gravity="center"
                android:text="@{category.title}"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>